.content-room{
  max-width: 1440px;
  margin: 0 auto;
  &__images{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 243px 243px;
    grid-template-areas:
          "bp fs"
          "bp ss";
    @media only screen and (max-width: 1100px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 486px 243px;
      grid-template-areas:
          "bp bp"
          "fs ss";
    }
  }
  &__large-img{
    grid-area: bp;
    width: 100%;
    height: 100%;
  }
  &__first-small-img{
    grid-area: fs;
    width: 100%;
    height: 100%;
  }
  &__second-small-img{
    grid-area: ss;
    width: 100%;
    height: 100%;
  }
  &__about-wrapper{
    max-width: 1160px;
    margin: 0 auto;
    padding: 70px 0;
    display: flex;
    justify-content: space-between;
  }
  &__information{
    display: flex;
    justify-content: space-between;
  }
  &__additional-information {
    margin-bottom: 30px;
    h2 {
      margin-bottom: 20px;
    }
  }
  &__comments{
    margin-bottom: 30px;
    & > div{
      margin-top: 20px;
    }
  }
  &__comment-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  &__ruels{
    display: flex;
    justify-content: space-between;
  }
  &__bullet{
    max-width: 292px;
  }
  &__cancel{
    max-width: 341px;
  }
  &__ruels-title{
    margin-bottom: 20px;
  }
}

